In [ ]:
import os
from pathlib import Path


# Navigate to the project root directory (where .git is)
def find_git_root(path="."):
    path = Path(path).resolve()
    for parent in [path] + list(path.parents):
        if (parent / ".git").exists():
            return parent
    return path  # fallback if .git not found


project_root = find_git_root()
os.chdir(project_root)
print(f"Working directory set to: {project_root}")

Working directory set to: /Users/sherman/GitHub/ISYE-6740/Final Project/Workspace

In [ ]:
import pandas as pd

In [ ]:
sales = pd.read_csv("data/sales.csv")
sales.info()
sales.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6758125 entries, 0 to 6758124
Data columns (total 9 columns):
 #   Column             Dtype
---  ------             -----
 0   SalesID            int64
 1   SalesPersonID      int64
 2   CustomerID         int64
 3   ProductID          int64
 4   Quantity           int64
 5   Discount           float64
 6   TotalPrice         float64
 7   SalesDate          object
 8   TransactionNumber  object
dtypes: float64(2), int64(5), object(2)
memory usage: 464.0+ MB

,SalesID,SalesPersonID,CustomerID,ProductID,Quantity,Discount,TotalPrice,SalesDate,TransactionNumber
0,1,6,27039,381,7,0.0,0.0,2018-02-05 07:38:25.430,FQL4S94E4ME1EZFTG42G
1,2,16,25011,61,7,0.0,0.0,2018-02-02 16:03:31.150,12UGLX40DJ1A5DTFBHB8
2,3,13,94024,23,24,0.0,0.0,2018-05-03 19:31:56.880,5DT8RCPL87KI5EORO7B0
3,4,8,73966,176,19,0.2,0.0,2018-04-07 14:43:55.420,R3DR9MLD5NR76VO17ULE
4,5,10,32653,310,9,0.0,0.0,2018-02-12 15:37:03.940,4BGS0Z5OMAZ8NDAFHHP3

In [ ]:
products = pd.read_csv("data/products.csv")
products.info()
products.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452 entries, 0 to 451
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ProductID     452 non-null    int64
 1   ProductName   452 non-null    object
 2   Price         452 non-null    float64
 3   CategoryID    452 non-null    int64
 4   Class         452 non-null    object
 5   ModifyDate    452 non-null    object
 6   Resistant     452 non-null    object
 7   IsAllergic    452 non-null    object
 8   VitalityDays  452 non-null    float64
dtypes: float64(2), int64(2), object(5)
memory usage: 31.9+ KB

,ProductID,ProductName,Price,CategoryID,Class,ModifyDate,Resistant,IsAllergic,VitalityDays
0,1,Flour - Whole Wheat,74.2988,3,Medium,2018-02-16 08:21:49.190,Durable,Unknown,0.0
1,2,Cookie Chocolate Chip With,91.2329,3,Medium,2017-02-12 11:39:10.970,Unknown,Unknown,0.0
2,3,Onions - Cippolini,9.1379,9,Medium,2018-03-15 08:11:51.560,Weak,False,111.0
3,4,"Sauce - Gravy, Au Jus, Mix",54.3055,9,Medium,2017-07-16 00:46:28.880,Durable,Unknown,0.0
4,5,Artichokes - Jerusalem,65.4771,2,Low,2017-08-16 14:13:35.430,Durable,True,27.0

In [ ]:
categories = pd.read_csv("data/categories.csv")
categories.info()
categories.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CategoryID    11 non-null     int64
 1   CategoryName  11 non-null     object
dtypes: int64(1), object(1)
memory usage: 304.0+ bytes

   CategoryID CategoryName
0           1  Confections
1           2   Shell fish
2           3      Cereals
3           4        Dairy
4           5    Beverages

In [ ]:
employees = pd.read_csv("data/employees.csv")
employees.info()
employees.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EmployeeID     23 non-null     int64
 1   FirstName      23 non-null     object
 2   MiddleInitial  23 non-null     object
 3   LastName       23 non-null     object
 4   BirthDate      23 non-null     object
 5   Gender         23 non-null     object
 6   CityID         23 non-null     int64
 7   HireDate       23 non-null     object
dtypes: int64(2), object(6)
memory usage: 1.6+ KB

,EmployeeID,FirstName,MiddleInitial,LastName,BirthDate,Gender,CityID,HireDate
0,1,Nicole,T,Fuller,1981-03-07 00:00:00.000,F,80,2011-06-20 07:15:36.920
1,2,Christine,W,Palmer,1968-01-25 00:00:00.000,F,4,2011-04-27 04:07:56.930
2,3,Pablo,Y,Cline,1963-02-09 00:00:00.000,M,70,2012-03-30 18:55:23.270
3,4,Darnell,O,Nielsen,1989-02-06 00:00:00.000,M,39,2014-03-06 06:55:02.780
4,5,Desiree,L,Stuart,1963-05-03 00:00:00.000,F,23,2014-11-16 22:59:54.720

In [ ]:
countries = pd.read_csv("data/countries.csv")
countries.info()
countries.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206 entries, 0 to 205
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CountryID    206 non-null    int64
 1   CountryName  206 non-null    object
 2   CountryCode  205 non-null    object
dtypes: int64(1), object(2)
memory usage: 5.0+ KB

   CountryID CountryName CountryCode
0          1     Armenia          AN
1          2      Canada          FO
2          3      Belize          MK
3          4      Uganda          LV
4          5    Thailand          VI

In [ ]:
cities = pd.read_csv("data/cities.csv")
cities.info()
cities.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CityID     96 non-null     int64
 1   CityName   96 non-null     object
 2   Zipcode    96 non-null     int64
 3   CountryID  96 non-null     int64
dtypes: int64(3), object(1)
memory usage: 3.1+ KB

   CityID        CityName  Zipcode  CountryID
0       1          Dayton    80563         32
1       2         Buffalo    17420         32
2       3         Chicago    44751         32
3       4         Fremont    20641         32
4       5  Virginia Beach    62389         32

In [ ]:
customers = pd.read_csv("data/customers.csv")
customers.info()
customers.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98759 entries, 0 to 98758
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CustomerID     98759 non-null  int64
 1   FirstName      98759 non-null  object
 2   MiddleInitial  97782 non-null  object
 3   LastName       98759 non-null  object
 4   CityID         98759 non-null  int64
 5   Address        98759 non-null  object
dtypes: int64(2), object(4)
memory usage: 4.5+ MB

,CustomerID,FirstName,MiddleInitial,LastName,CityID,Address
0,1,Stefanie,Y,Frye,79,97 Oak Avenue
1,2,Sandy,T,Kirby,96,52 White First Freeway
2,3,Lee,T,Zhang,55,921 White Fabien Avenue
3,4,Regina,S,Avery,40,75 Old Avenue
4,5,Daniel,S,Mccann,2,283 South Green Hague Avenue

In [ ]:
# Sales with ProductID -> CategoryID -> CategoryName
tmp = pd.merge(
    sales,
    products,
    on="ProductID",
    how="left",
    validate="m:1",
).merge(
    categories,
    on="CategoryID",
    how="left",
    validate="m:1",
)

tmp.head()

,SalesID,SalesPersonID,CustomerID,ProductID,Quantity,Discount,TotalPrice,SalesDate,TransactionNumber,ProductName,Price,CategoryID,Class,ModifyDate,Resistant,IsAllergic,VitalityDays,CategoryName
0,1,6,27039,381,7,0.0,0.0,2018-02-05 07:38:25.430,FQL4S94E4ME1EZFTG42G,Vaccum Bag 10x13,44.2337,1,High,2018-01-06 22:26:53.580,Unknown,Unknown,41.0,Confections
1,2,16,25011,61,7,0.0,0.0,2018-02-02 16:03:31.150,12UGLX40DJ1A5DTFBHB8,Sardines,62.5460,8,Low,2017-12-03 21:41:12.420,Durable,False,90.0,Grain
2,3,13,94024,23,24,0.0,0.0,2018-05-03 19:31:56.880,5DT8RCPL87KI5EORO7B0,Crab - Imitation Flakes,79.0184,11,Medium,2017-08-19 07:18:29.890,Durable,True,0.0,Produce
3,4,8,73966,176,19,0.2,0.0,2018-04-07 14:43:55.420,R3DR9MLD5NR76VO17ULE,Smirnoff Green Apple Twist,81.3167,6,High,2017-08-27 17:08:59.840,Durable,True,90.0,Seafood
4,5,10,32653,310,9,0.0,0.0,2018-02-12 15:37:03.940,4BGS0Z5OMAZ8NDAFHHP3,Coffee - Dark Roast,79.9780,9,Low,2018-01-14 19:33:15.530,Weak,False,0.0,Poultry

In [ ]:
# Sales with SalesPersonID (Employee)
employees = employees.rename(columns={"EmployeeID": "SalesPersonID"})
cols = [
    f"SalesPerson{col}" if col != "SalesPersonID" else col for col in employees.columns
]
employees.columns = cols

employee_cities = cities.copy()
cols = [f"SalesPerson{col}" for col in employee_cities.columns]
employee_cities.columns = cols

employee_countries = countries.copy()
cols = [f"SalesPerson{col}" for col in employee_countries.columns]
employee_countries.columns = cols

tmp = (
    pd.merge(
        tmp,
        employees,
        on="SalesPersonID",
        how="left",
        validate="m:1",
    )
    .merge(
        employee_cities,
        on="SalesPersonCityID",
        how="left",
        validate="m:1",
    )
    .merge(
        employee_countries,
        on="SalesPersonCountryID",
        how="left",
        validate="m:1",
    )
)

tmp.head()

,SalesID,SalesPersonID,CustomerID,ProductID,Quantity,Discount,TotalPrice,SalesDate,TransactionNumber,ProductName,...,SalesPersonLastName,SalesPersonBirthDate,SalesPersonGender,SalesPersonCityID,SalesPersonHireDate,SalesPersonCityName,SalesPersonZipcode,SalesPersonCountryID,SalesPersonCountryName,SalesPersonCountryCode
0,1,6,27039,381,7,0.0,0.0,2018-02-05 07:38:25.430,FQL4S94E4ME1EZFTG42G,Vaccum Bag 10x13,...,Collins,1987-01-13 00:00:00.000,M,65,2013-06-22 13:20:18.080,Baltimore,89197,32,United States,AR
1,2,16,25011,61,7,0.0,0.0,2018-02-02 16:03:31.150,12UGLX40DJ1A5DTFBHB8,Sardines,...,Walton,1951-07-07 00:00:00.000,M,28,2017-02-10 11:21:26.650,Tucson,34760,32,United States,AR
2,3,13,94024,23,24,0.0,0.0,2018-05-03 19:31:56.880,5DT8RCPL87KI5EORO7B0,Crab - Imitation Flakes,...,Marks,1963-04-18 00:00:00.000,M,68,2011-12-12 10:43:52.940,Anchorage,29493,32,United States,AR
3,4,8,73966,176,19,0.2,0.0,2018-04-07 14:43:55.420,R3DR9MLD5NR76VO17ULE,Smirnoff Green Apple Twist,...,Dyer,1956-12-13 00:00:00.000,M,18,2014-10-14 23:12:53.420,Little Rock,81251,32,United States,AR
4,5,10,32653,310,9,0.0,0.0,2018-02-12 15:37:03.940,4BGS0Z5OMAZ8NDAFHHP3,Coffee - Dark Roast,...,Vang,1963-12-30 00:00:00.000,M,9,2012-07-23 15:02:12.640,Atlanta,66212,32,United States,AR

In [ ]:
# Sales with CustomerID
cols = [f"Customer{col}" if col != "CustomerID" else col for col in customers.columns]
customers.columns = cols

customer_cities = cities.copy()
cols = [f"Customer{col}" for col in customer_cities.columns]
customer_cities.columns = cols

customer_countries = countries.copy()
cols = [f"Customer{col}" for col in customer_countries.columns]
customer_countries.columns = cols

tmp = (
    pd.merge(
        tmp,
        customers,
        on="CustomerID",
        how="left",
        validate="m:1",
    )
    .merge(
        customer_cities,
        on="CustomerCityID",
        how="left",
        validate="m:1",
    )
    .merge(
        customer_countries,
        on="CustomerCountryID",
        how="left",
        validate="m:1",
    )
)

tmp.head()

,SalesID,SalesPersonID,CustomerID,ProductID,Quantity,Discount,TotalPrice,SalesDate,TransactionNumber,ProductName,...,CustomerFirstName,CustomerMiddleInitial,CustomerLastName,CustomerCityID,CustomerAddress,CustomerCityName,CustomerZipcode,CustomerCountryID,CustomerCountryName,CustomerCountryCode
0,1,6,27039,381,7,0.0,0.0,2018-02-05 07:38:25.430,FQL4S94E4ME1EZFTG42G,Vaccum Bag 10x13,...,Susan,V,Green,54,826 Rocky Second Freeway,Albuquerque,55358,32,United States,AR
1,2,16,25011,61,7,0.0,0.0,2018-02-02 16:03:31.150,12UGLX40DJ1A5DTFBHB8,Sardines,...,Telly,W,Pollard,71,334 Cowley Street,Phoenix,84193,32,United States,AR
2,3,13,94024,23,24,0.0,0.0,2018-05-03 19:31:56.880,5DT8RCPL87KI5EORO7B0,Crab - Imitation Flakes,...,Jon,K,Rangel,2,537 First St.,Buffalo,17420,32,United States,AR
3,4,8,73966,176,19,0.2,0.0,2018-04-07 14:43:55.420,R3DR9MLD5NR76VO17ULE,Smirnoff Green Apple Twist,...,Carol,V,Gilmore,45,41 Hague Way,Dallas,20151,32,United States,AR
4,5,10,32653,310,9,0.0,0.0,2018-02-12 15:37:03.940,4BGS0Z5OMAZ8NDAFHHP3,Coffee - Dark Roast,...,Terra,V,Carter,82,18 East Second Boulevard,Charlotte,39774,32,United States,AR

In [ ]:
tmp.columns

Index(['SalesID', 'SalesPersonID', 'CustomerID', 'ProductID', 'Quantity',
       'Discount', 'TotalPrice', 'SalesDate', 'TransactionNumber',
       'ProductName', 'Price', 'CategoryID', 'Class', 'ModifyDate',
       'Resistant', 'IsAllergic', 'VitalityDays', 'CategoryName',
       'SalesPersonFirstName', 'SalesPersonMiddleInitial',
       'SalesPersonLastName', 'SalesPersonBirthDate', 'SalesPersonGender',
       'SalesPersonCityID', 'SalesPersonHireDate', 'SalesPersonCityName',
       'SalesPersonZipcode', 'SalesPersonCountryID', 'SalesPersonCountryName',
       'SalesPersonCountryCode', 'CustomerFirstName', 'CustomerMiddleInitial',
       'CustomerLastName', 'CustomerCityID', 'CustomerAddress',
       'CustomerCityName', 'CustomerZipcode', 'CustomerCountryID',
       'CustomerCountryName', 'CustomerCountryCode'],
      dtype='object')

In [ ]:
os.makedirs("data/processed", exist_ok=True)

tmp.to_parquet("data/processed/master_dataset.parquet", index=False)